# MemeAudioBot

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
MemeAudioBot/: MemeAudioBot.sln
MemeAudioBot/MemeAudioBot/: BadCommandAnswers.json  BadCommandAnswers.txt  HowToUseEmojis.txt  MemeAudioBot.csproj  Program.cs  Startup.cs
MemeAudioBot/MemeAudioBot/Controllers/: BotController.cs  ValuesController.cs
MemeAudioBot/MemeAudioBot/Database/: Audio.cs  AudioContext.cs  Feedback.cs  MemeDbContext.cs
MemeAudioBot/MemeAudioBot/Migrations/: 20181115220119_InitialCreate.Designer.cs  20181115220119_InitialCreate.cs  AudioContextModelSnapshot.cs
MemeAudioBot/MemeAudioBot/Service/: IMemeAudioService.cs  MemeAudioService.cs
